# BucksPlumbingInventoryScanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bucksplumbingordering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bucksplumbingordering/: MainActivity.kt  OrderCompose.kt
app/src/main/java/com/example/bucksplumbingordering/classes/: Item.kt  Order.kt  OrderViewModel.kt  QRCodeAnalyzer.kt  Settings.kt
app/src/main/java/com/example/bucksplumbingordering/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bucksplumbingordering/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
